.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main_container{
  margin: 0;
  width: 100vw;
  height: 100vh;

  font-family: 'Verdana', Courier, monospace;
  font-size: 20px;
  color:rgb(239, 235, 235);
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr 1fr 100px;

  gap: 5px;
  padding: 10px;
  box-sizing:border-box;
}

.main_container div{
  border: 10px solid rgba(217, 210, 210, 0);
  padding: 5px;
}

.main_body{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:2;
  grid-row-end : 4;
  place-items: center;
  font-size: 25px;
  place-items: center;
  display: flex;
  justify-content: center;
}

.main_header {
  background-color: rgba(21, 222, 155, 0.4);
  grid-column-start: 1;
  grid-column-end: 2;
  align-items: center;
  font-weight: bold;
}

.main_navigation{
  grid-column-start: 2;
  grid-column-end: 5;
  color:rgb(204, 246, 35);
  font-weight: bold;
  font-size: 32px;
  align-items: center;
  margin-top: 15px;
}

.main_footer {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
.App-header {
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(3px + 1.5vmin);
  color: white;
}
.App-body {
  background-color: #418a9d;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
